proto/TimeUtil.proto

syntax = "proto3";

package CommonProto.TimeUtil;

message Date {
  enum Week {
    MON = 0;
    TUE = 1;
    WED = 2;
    THU = 3;
    FRI = 4;
    SAT = 6;
    SUN = 7;
  }
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
  int32 hour = 4;
  int32 minute = 5;
  int32 second = 6;
  // 毫秒数
  int32 millisecond = 7;
  // 显示格式(如果不设置,默认为 %Y-%m-%d %H:%M:%S)
  string formatter = 8;
  // 星期
  Week week = 9;
  // 时区
  string time_zone = 10;
}

message TimeSchedule {
  string id = 1;
  int64 create_time_sec = 2;
  int64 update_time_sec = 3;
  int64 start_time_sec = 4;
  int64 end_time_sec = 5;
}
