api/user_api.proto

syntax = "proto3";

package api;

message SignUpRequest {
  string phone = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message LoginRequest {
  string phone = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message CheckTokenRequest {
  string token = 1;
}

message ListUserRequest {
  int64 last_create_time = 1;
  string username = 2;
}

message DisableOrEnableVipRequest {
  string user_id = 1;
  bool disable = 2;
}

message ExtendVipExpireTimeRequest {
  string user_id = 1;
  int64 vip_expire_at = 2;
}

message CommonUserResponse {
  string username = 1;
  string token = 2;
  int64 token_expire_at = 3;
  bool is_vip = 4;
  int64 vip_expire_at = 5;
  bool is_disabled = 6;
}

message ListUserResponse {
  repeated UserInfoResponse users = 1;
  int32 count = 2;
}

message UserInfoResponse {
  string id = 1;
  string username = 2;
  string phone = 3;
  string email = 4;
  bool is_vip = 5;
  int64 vip_expire_at = 6;
  int64 create_time = 7;
  bool is_disabled = 8;
}
